final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_account_creatio": "Account Creation",
  "lbl_it_is_spam": "It Is Spam",
  "msg_interactive_faq": "Interactive FAQs",
  "msg_blog_posts_mana": "Blog Posts Management",
  "msg_don_t_have_an_a": "Don’t have an account?  Sign up.",
  "msg_choose_reason_f": "Choose Reason For Reporting This Post",
  "lbl_enter_last_name": "Enter Last Name",
  "lbl_3_5k": "3.5k",
  "msg_comment_setting": "Comment Settings",
  "lbl_first_name": "First Name",
  "msg_krafton_has_bee":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\" Additionally, Krafton also shared a reveal poster that has the Apple mascot in it. While speculations about Battlegrounds Mobile India release date have been made in the past, Krafton might have revealed the date accidentally.",
  "msg_how_can_i_order": "How Can I Order Grocery Online?",
  "lbl_select_one": "--Select One--",
  "msg_anton_ligon_l": "Anton Ligon  @Lorme impsum     26 sep 2017",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit amet, consectetur adipiscing.",
  "msg_the_reason_behi":
      "The reason behind their disappointment is that iPhone users have been..",
  "lbl_app_navigation": "App Navigation",
  "msg_say_something_a": "Say something about this post...",
  "lbl_content_flag": "Content Flag",
  "lbl_create_account": "Create Account",
  "msg_what_is_minimum": "What Is Minimum Order Value?",
  "lbl_google_login": "Google Login",
  "lbl_pagination": "Pagination",
  "lbl_community_forum": "Community Forum",
  "lbl_10": "10",
  "lbl_blogs_uploaded": "Blogs Uploaded",
  "msg_battlegrounds_m": "Battlegrounds Mobile India iOS release date",
  "lbl_comments": "Comments",
  "lbl_splash_screen": "Splash Screen",
  "lbl_yelloww": "Yelloww",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum vulputate nisi aenean risus, nulla ultrices feugiat facilisi ut. In nunc tincidunt dolor placerat suscipit. Risus justo elementum at in malesuada fringilla lacus pellentesque.",
  "msg_import_blogs_fr": "Import Blogs From",
  "msg_forgot_password": "Forgot Password?",
  "lbl_blogs": "Blogs",
  "msg_enter_mobile_nu": "Enter Mobile Number",
  "lbl_import": "Import",
  "lbl_cancel": "Cancel",
  "msg_sign_in_with_go": "Sign in with Google",
  "msg_where_do_you_de": "Where Do You Deliver?",
  "lbl_set_password": "Set Password",
  "lbl_total_clicks": "Total Clicks",
  "msg_placing_an_orde":
      "Placing an order is very simple.  Just register on the SG Grocery website/mobile application, pick your choice of products with a wide range of product selection in the online store and proceed to checkout or just call customer care and place an order. i.e. 1800-123-1947 ",
  "lbl": "...",
  "lbl_submit": "Submit",
  "lbl_email_id": "Email Id",
  "msg_krafton_has_bee2":
      "Krafton has been dropping hints about \nthe BGMI iOS version for a few days. \n\nIn the social media post that announced special rewards on 50 million downloads dated August 5, 2021, the caption clearly stated \"We are preparing for all Indian players to receive rewards regardless of their OS [apple emoji].\"",
  "msg_turn_off_spam_c": "Turn Off Spam Comments",
  "lbl_inappropriate": "Inappropriate",
  "lbl_off_topic": "Off-Topic",
  "lbl_email": "Email",
  "lbl_log_in2": "Log in",
  "msg_or_continue_wit": "Or continue with",
  "lbl_all_topics": "All Topics",
  "msg_content_moderat": "Content Moderation",
  "lbl_search": "Search",
  "lbl_allow_comments": "Allow Comments",
  "lbl_enter_email_id": "Enter Email Id",
  "lbl_save_changes": "Save Changes",
  "lbl_1": "1",
  "lbl_last_name": "Last Name",
  "msg_danial_sams_l": "Danial Sams  @Lorme impsum     26 sep 2017",
  "lbl_2": "2",
  "msg_enter_first_nam": "Enter First Name",
  "lbl_87": "87",
  "lbl_select_category": "Select Category",
  "msg_it_is_inappropr": "It Is Inappropriate",
  "lbl_9": "9",
  "lbl_15_mins_ago": "15 mins ago",
  "msg_not_listed_your": "Not Listed Your Question/Query? ",
  "lbl_login": "Login",
  "lbl_total_earnings": "Total Earnings",
  "msg_manage_blog_com": "Manage Blog Comments",
  "msg_sign_in_with_li": "Sign in with Linkedin",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "msg_why_are_you_fla": "Why Are You flagging This?",
  "msg_sign_in_with_fa": "Sign in with Facebook",
  "lbl_mobile_number": "Mobile Number",
  "lbl_30": "30",
  "msg_enter_your_emai": "Enter Your Email",
  "msg_comment_notific": "Comment Notifications",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "Password",
  "lbl_spam": "Spam",
  "lbl_ask_a_question": "Ask a Question",
  "msg_write_your_ques": "Write Your Question / Query Here",
  "msg_notify_space_ad": "Notify Space Administration",
  "lbl_enter_password": "Enter Password",
  "lbl_remember_me": "Remember me",
  "lbl_blog_importing": "Blog Importing",
  "lbl_110": r"$110",
  "msg_terms_and_condi": "Terms And Conditions"
};
